local P=game:GetService("Players") local T=game:GetService("TweenService") local U=game:GetService("UserInputService") local RS=game:GetService("RunService") local lp=P.LocalPlayer local pg=lp.PlayerGui
if pg:FindFirstChild("EH")then pg.EH:Destroy()end
local sg=Instance.new("ScreenGui",pg) sg.Name="EH" sg.ResetOnSpawn=false sg.DisplayOrder=999
local RE=Color3.fromRGB(220,38,38) local TX=Color3.fromRGB(240,220,220) local MT=Color3.fromRGB(120,60,60) local GR=Color3.fromRGB(34,197,94) local BG=Color3.fromRGB(8,4,4) local PN=Color3.fromRGB(20,8,8)
local win=Instance.new("Frame",sg) win.Size=UDim2.new(0,310,0,460) win.Position=UDim2.new(0.5,-155,0.5,-230) win.BackgroundColor3=BG win.BorderSizePixel=0
Instance.new("UICorner",win).CornerRadius=UDim.new(0,12) Instance.new("UIStroke",win).Color=RE
local ban=Instance.new("Frame",win) ban.Size=UDim2.new(1,0,0,55) ban.BackgroundColor3=Color3.fromRGB(140,10,10) ban.BorderSizePixel=0 Instance.new("UICorner",ban).CornerRadius=UDim.new(0,10)
local tl=Instance.new("TextLabel",ban) tl.Size=UDim2.new(1,-55,1,0) tl.Position=UDim2.new(0,10,0,0) tl.BackgroundTransparency=1 tl.Text="😈 EZKID HUB" tl.Font=Enum.Font.GothamBlack tl.TextSize=18 tl.TextColor3=Color3.new(1,1,1) tl.TextXAlignment=Enum.TextXAlignment.Left
local sl=Instance.new("TextLabel",ban) sl.Size=UDim2.new(1,0,0,14) sl.Position=UDim2.new(0,0,1,-16) sl.BackgroundTransparency=1 sl.Text="TEAM EZKID JOIN TODAY 🔴" sl.Font=Enum.Font.GothamBold sl.TextSize=9 sl.TextColor3=Color3.fromRGB(255,120,120) sl.TextXAlignment=Enum.TextXAlignment.Center
local xb=Instance.new("TextButton",ban) xb.Size=UDim2.new(0,22,0,16) xb.Position=UDim2.new(1,-26,0,5) xb.BackgroundColor3=Color3.fromRGB(160,10,10) xb.Text="X" xb.TextColor3=Color3.new(1,1,1) xb.Font=Enum.Font.GothamBold xb.TextSize=9 xb.BorderSizePixel=0 Instance.new("UICorner",xb).CornerRadius=UDim.new(0,4) xb.MouseButton1Click:Connect(function()sg:Destroy()end)
local mn=false local mb=Instance.new("TextButton",ban) mb.Size=UDim2.new(0,22,0,16) mb.Position=UDim2.new(1,-52,0,5) mb.BackgroundColor3=Color3.fromRGB(100,60,0) mb.Text="-" mb.TextColor3=Color3.new(1,1,1) mb.Font=Enum.Font.GothamBold mb.TextSize=14 mb.BorderSizePixel=0 Instance.new("UICorner",mb).CornerRadius=UDim.new(0,4) mb.MouseButton1Click:Connect(function()mn=not mn win.Size=mn and UDim2.new(0,310,0,55)or UDim2.new(0,310,0,460)end)
local dr,ds,sp=false,nil,nil ban.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then dr=true ds=i.Position sp=win.Position end end) U.InputChanged:Connect(function(i)if dr and(i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseMovement)then local d=i.Position-ds win.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)end end) U.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then dr=false end end)
local tbr=Instance.new("Frame",win) tbr.Size=UDim2.new(1,0,0,26) tbr.Position=UDim2.new(0,0,0,56) tbr.BackgroundColor3=PN tbr.BorderSizePixel=0 Instance.new("UIListLayout",tbr).FillDirection=Enum.FillDirection.Horizontal
local ct=Instance.new("Frame",win) ct.Size=UDim2.new(1,0,1,-82) ct.Position=UDim2.new(0,0,0,82) ct.BackgroundTransparency=1 ct.BorderSizePixel=0
local tabs={} local function sw(id)for k,t in pairs(tabs)do t.p.Visible=(k==id) t.b.TextColor3=k==id and Color3.fromRGB(255,120,120)or MT t.b.BackgroundTransparency=k==id and 0.6 or 1 end end
for i,n in ipairs({"🏃Mov","⚔️Cmb","🤖IA","💻Exec","⭐Info"})do local b=Instance.new("TextButton",tbr) b.Size=UDim2.new(0.2,0,1,0) b.BackgroundColor3=RE b.BackgroundTransparency=1 b.Text=n b.TextColor3=MT b.Font=Enum.Font.GothamBold b.TextSize=9 b.BorderSizePixel=0 b.LayoutOrder=i local p=Instance.new("Frame",ct) p.Size=UDim2.new(1,0,1,0) p.BackgroundTransparency=1 p.BorderSizePixel=0 p.Visible=false tabs[i]={b=b,p=p} local x=i b.MouseButton1Click:Connect(function()sw(x)end)end
local function mkSF(p)local sf=Instance.new("ScrollingFrame",p) sf.Size=UDim2.new(1,-4,1,-4) sf.Position=UDim2.new(0,2,0,2) sf.BackgroundTransparency=1 sf.BorderSizePixel=0 sf.ScrollBarThickness=3 sf.ScrollBarImageColor3=RE sf.CanvasSize=UDim2.new(0,0,0,0) local ll=Instance.new("UIListLayout",sf) ll.Padding=UDim.new(0,4) ll.SortOrder=Enum.SortOrder.LayoutOrder ll.HorizontalAlignment=Enum.HorizontalAlignment.Center ll:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()sf.CanvasSize=UDim2.new(0,0,0,ll.AbsoluteContentSize.Y+8)end) return sf end
local function btn(par,n,fn,i)local r=Instance.new("Frame",par) r.Size=UDim2.new(1,-8,0,38) r.BackgroundColor3=PN r.BackgroundTransparency=0.2 r.BorderSizePixel=0 r.LayoutOrder=i Instance.new("UICorner",r).CornerRadius=UDim.new(0,8) local t=Instance.new("TextLabel",r) t.Size=UDim2.new(1,-78,1,0) t.Position=UDim2.new(0,8,0,0) t.BackgroundTransparency=1 t.Text=n t.TextColor3=TX t.Font=Enum.Font.GothamBold t.TextSize=11 t.TextXAlignment=Enum.TextXAlignment.Left local b=Instance.new("TextButton",r) b.Size=UDim2.new(0,62,0,24) b.Position=UDim2.new(1,-66,0.5,-12) b.BackgroundColor3=RE b.BackgroundTransparency=0.5 b.Text="▶ EXEC" b.TextColor3=Color3.new(1,1,1) b.Font=Enum.Font.GothamBold b.TextSize=10 b.BorderSizePixel=0 Instance.new("UICorner",b).CornerRadius=UDim.new(0,6) b.MouseButton1Click:Connect(function()b.Text="⏳" task.spawn(function()local ok,e=pcall(fn) b.Text=ok and"✅"or"❌" task.delay(2,function()if b and b.Parent then b.Text="▶ EXEC"end end)end)end)end
local s1=mkSF(tabs[1].p)
btn(s1,"💨 Speed x60",function()lp.Character:WaitForChild("Humanoid").WalkSpeed=60 end,1)
btn(s1,"⚡ Speed x100",function()lp.Character:WaitForChild("Humanoid").WalkSpeed=100 end,2)
btn(s1,"🦘 Jump x80",function()lp.Character:WaitForChild("Humanoid").JumpPower=80 end,3)
btn(s1,"♾️ Inf Jump",function()U.JumpRequest:Connect(function()local c=lp.Character if c then local h=c:FindFirstChildOfClass("Humanoid")if h then h:ChangeState(Enum.HumanoidStateType.Jumping)end end end)end,4)
btn(s1,"🦅 Fly",function()local c=lp.Character or lp.CharacterAdded:Wait() local hrp=c:WaitForChild("HumanoidRootPart") c:WaitForChild("Humanoid").PlatformStand=true local bv=Instance.new("BodyVelocity",hrp) bv.MaxForce=Vector3.new(1e5,1e5,1e5) bv.Velocity=Vector3.zero local bg=Instance.new("BodyGyro",hrp) bg.MaxTorque=Vector3.new(1e5,1e5,1e5) bg.D=400 RS.Heartbeat:Connect(function()if not(bv and bv.Parent)then return end local cam=workspace.CurrentCamera local d=Vector3.zero if U:IsKeyDown(Enum.KeyCode.W)then d=d+cam.CFrame.LookVector end if U:IsKeyDown(Enum.KeyCode.S)then d=d-cam.CFrame.LookVector end if U:IsKeyDown(Enum.KeyCode.A)then d=d-cam.CFrame.RightVector end if U:IsKeyDown(Enum.KeyCode.D)then d=d+cam.CFrame.RightVector end if U:IsKeyDown(Enum.KeyCode.Space)then d=d+Vector3.new(0,1,0)end bv.Velocity=d*60 bg.CFrame=cam.CFrame end)end,5)
btn(s1,"👻 Noclip",function()RS.Stepped:Connect(function()local c=lp.Character if c then for _,v in ipairs(c:GetDescendants())do if v:IsA("BasePart")then v.CanCollide=false end end end end)end,6)
btn(s1,"⏰ Anti AFK",function()lp.Idled:Connect(function()local v=game:GetService("VirtualUser") v:Button2Down(Vector2.zero,workspace.CurrentCamera.CFrame) task.wait(0.5) v:Button2Up(Vector2.zero,workspace.CurrentCamera.CFrame)end)end,7)
local s2=mkSF(tabs[2].p)
btn(s2,"🛡️ God Mode",function()local h=lp.Character:WaitForChild("Humanoid") h.MaxHealth=math.huge h.Health=math.huge RS.Heartbeat:Connect(function()if h and h.Parent and h.Health<h.MaxHealth then h.Health=math.huge end end)end,1)
btn(s2,"💀 Kill Aura",function()RS.Heartbeat:Connect(function()local c=lp.Character if not c then return end local hrp=c:FindFirstChild("HumanoidRootPart") if not hrp then return end for _,pl in ipairs(P:GetPlayers())do if pl~=lp and pl.Character then local eh=pl.Character:FindFirstChildOfClass("Humanoid") local eh2=pl.Character:FindFirstChild("HumanoidRootPart") if eh and eh2 and eh.Health>0 and(hrp.Position-eh2.Position).Magnitude<20 then pcall(function()eh.Health=0 end)end end end end)end,2)
btn(s2,"👁️ ESP",function()local function addE(pl)if pl.Character then local hl=Instance.new("Highlight",pl.Character) hl.FillColor=RE hl.OutlineColor=Color3.new(1,1,1) hl.FillTransparency=0.5 pl.CharacterAdded:Connect(function(c)task.wait(0.5)local h=Instance.new("Highlight",c) h.FillColor=RE h.FillTransparency=0.5 end)end end for _,pl in ipairs(P:GetPlayers())do if pl~=lp then addE(pl)end end P.PlayerAdded:Connect(addE)end,3)
btn(s2,"📡 TP Player",function()local hrp=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") for _,pl in ipairs(P:GetPlayers())do if pl~=lp and pl.Character then local h2=pl.Character:FindFirstChild("HumanoidRootPart") if h2 and hrp then hrp.CFrame=h2.CFrame+Vector3.new(3,0,0)return end end end end,4)
btn(s2,"🌪️ Fling Aura",function()RS.Heartbeat:Connect(function()local c=lp.Character if not c then return end local hrp=c:FindFirstChild("HumanoidRootPart") if not hrp then return end for _,pl in ipairs(P:GetPlayers())do if pl~=lp and pl.Character then local e2=pl.Character:FindFirstChild("HumanoidRootPart") if e2 and(hrp.Position-e2.Position).Magnitude<10 then local bv=e2:FindFirstChild("FBV")or Instance.new("BodyVelocity",e2) bv.Name="FBV" bv.MaxForce=Vector3.new(1e6,1e6,1e6) bv.Velocity=((e2.Position-hrp.Position).Unit+Vector3.new(0,1.5,0))*180 game:GetService("Debris"):AddItem(bv,0.15)end end end end)end,5)
btn(s2,"🌀 Órbita",function()local ag=0 local obs={} for _,v in ipairs(workspace:GetDescendants())do if v:IsA("BasePart")and not v:IsDescendantOf(lp.Character or Instance.new("Part"))and not v.Anchored and v.Size.Magnitude<8 then local bp=Instance.new("BodyPosition",v) bp.MaxForce=Vector3.new(1e6,1e6,1e6) bp.D=100 table.insert(obs,v)if #obs>=12 then break end end end RS.Heartbeat:Connect(function()ag=ag+0.05 local c=lp.Character if not c then return end local hrp=c:FindFirstChild("HumanoidRootPart") if not hrp then return end for i,v in ipairs(obs)do if v and v.Parent then local a=ag+(i/#obs)*math.pi*2 local bp=v:FindFirstChild("BodyPosition") if bp then bp.Position=hrp.Position+Vector3.new(math.cos(a)*8,1,math.sin(a)*8)end end end end)end,6)
btn(s2,"🔄 Rejoin",function()game:GetService("TeleportService"):Teleport(game.PlaceId,lp)end,7)
local ip=tabs[3].p
local ibg=Instance.new("Frame",ip) ibg.Size=UDim2.new(1,-14,0,46) ibg.Position=UDim2.new(0,7,0,5) ibg.BackgroundColor3=Color3.fromRGB(6,2,2) ibg.BorderSizePixel=0 Instance.new("UICorner",ibg).CornerRadius=UDim.new(0,8) Instance.new("UIStroke",ibg).Color=Color3.fromRGB(80,20,20)
local iBox=Instance.new("TextBox",ibg) iBox.Size=UDim2.new(1,-12,1,-12) iBox.Position=UDim2.new(0,6,0,6) iBox.BackgroundTransparency=1 iBox.Text="" iBox.PlaceholderText="speed, fly, god, esp, farm, kill aura, noclip..." iBox.PlaceholderColor3=MT iBox.TextColor3=TX iBox.Font=Enum.Font.Gotham iBox.TextSize=11 iBox.MultiLine=true iBox.ClearTextOnFocus=false
local gBtn=Instance.new("TextButton",ip) gBtn.Size=UDim2.new(1,-14,0,26) gBtn.Position=UDim2.new(0,7,0,55) gBtn.BackgroundColor3=RE gBtn.BackgroundTransparency=0.4 gBtn.Text="🤖 GERAR" gBtn.TextColor3=Color3.new(1,1,1) gBtn.Font=Enum.Font.GothamBlack gBtn.TextSize=12 gBtn.BorderSizePixel=0 Instance.new("UICorner",gBtn).CornerRadius=UDim.new(0,7)
local rbg=Instance.new("Frame",ip) rbg.Size=UDim2.new(1,-14,0,210) rbg.Position=UDim2.new(0,7,0,85) rbg.BackgroundColor3=Color3.fromRGB(6,2,2) rbg.BorderSizePixel=0 Instance.new("UICorner",rbg).CornerRadius=UDim.new(0,8) Instance.new("UIStroke",rbg).Color=Color3.fromRGB(80,20,20)
local rBox=Instance.new("TextBox",rbg) rBox.Size=UDim2.new(1,-12,1,-12) rBox.Position=UDim2.new(0,6,0,6) rBox.BackgroundTransparency=1 rBox.Text="-- Script gerado aqui" rBox.TextColor3=Color3.fromRGB(255,120,120) rBox.Font=Enum.Font.Code rBox.TextSize=10 rBox.TextXAlignment=Enum.TextXAlignment.Left rBox.TextYAlignment=Enum.TextYAlignment.Top rBox.MultiLine=true rBox.ClearTextOnFocus=false
local eIA=Instance.new("TextButton",ip) eIA.Size=UDim2.new(0.48,-4,0,24) eIA.Position=UDim2.new(0,7,0,299) eIA.BackgroundColor3=GR eIA.BackgroundTransparency=0.5 eIA.Text="▶ Exec" eIA.TextColor3=Color3.new(1,1,1) eIA.Font=Enum.Font.GothamBold eIA.TextSize=11 eIA.BorderSizePixel=0 Instance.new("UICorner",eIA).CornerRadius=UDim.new(0,6)
local cIA=Instance.new("TextButton",ip) cIA.Size=UDim2.new(0.48,-4,0,24) cIA.Position=UDim2.new(0.52,0,0,299) cIA.BackgroundColor3=Color3.fromRGB(80,20,20) cIA.BackgroundTransparency=0.4 cIA.Text="⎘ Copiar" cIA.TextColor3=TX cIA.Font=Enum.Font.GothamBold cIA.TextSize=11 cIA.BorderSizePixel=0 Instance.new("UICorner",cIA).CornerRadius=UDim.new(0,6)
local function gl(pr)local t=pr:lower() local v=t:match("%d+")or"100" local lp2="game.Players.LocalPlayer" local ch=lp2..".Character or "..lp2..".CharacterAdded:Wait()"
if t:find("speed")then return'local c='..ch..'\nc:WaitForChild("Humanoid").WalkSpeed='..v
elseif t:find("jump")and not t:find("inf")then return'local c='..ch..'\nc:WaitForChild("Humanoid").JumpPower='..v
elseif t:find("inf")then return'game:GetService("UserInputService").JumpRequest:Connect(function()\nlocal c='..lp2..'.Character if c then local h=c:FindFirstChildOfClass("Humanoid")\nif h then h:ChangeState(Enum.HumanoidStateType.Jumping)end end end)'
elseif t:find("fly")then return'local c='..ch..'\nlocal h=c:WaitForChild("HumanoidRootPart")\nc:WaitForChild("Humanoid").PlatformStand=true\nlocal bv=Instance.new("BodyVelocity",h) bv.MaxForce=Vector3.new(1e5,1e5,1e5) bv.Velocity=Vector3.zero\nlocal bg=Instance.new("BodyGyro",h) bg.MaxTorque=Vector3.new(1e5,1e5,1e5) bg.D=400\ngame:GetService("RunService").Heartbeat:Connect(function()\nlocal u=game:GetService("UserInputService") local cam=workspace.CurrentCamera local d=Vector3.zero\nif u:IsKeyDown(Enum.KeyCode.W)then d=d+cam.CFrame.LookVector end\nif u:IsKeyDown(Enum.KeyCode.S)then d=d-cam.CFrame.LookVector end\nif u:IsKeyDown(Enum.KeyCode.Space)then d=d+Vector3.new(0,1,0)end\nbv.Velocity=d*'..v..' bg.CFrame=cam.CFrame end)'
elseif t:find("god")then return'local h='..lp2..'.Character:WaitForChild("Humanoid")\nh.MaxHealth=math.huge h.Health=math.huge\ngame:GetService("RunService").Heartbeat:Connect(function()\nif h and h.Health<h.MaxHealth then h.Health=math.huge end end)'
elseif t:find("noclip")then return'game:GetService("RunService").Stepped:Connect(function()\nlocal c='..lp2..'.Character if c then\nfor _,v in ipairs(c:GetDescendants())do if v:IsA("BasePart")then v.CanCollide=false end end end end)'
elseif t:find("esp")then return'for _,pl in ipairs(game.Players:GetPlayers())do if pl~='..lp2..' and pl.Character then\nlocal h=Instance.new("Highlight",pl.Character) h.FillColor=Color3.fromRGB(255,50,50) h.FillTransparency=0.4 end end'
elseif t:find("kill")then return'local me='..lp2..'\ngame:GetService("RunService").Heartbeat:Connect(function()\nlocal c=me.Character if not c then return end\nlocal h=c:FindFirstChild("HumanoidRootPart") if not h then return end\nfor _,pl in ipairs(game.Players:GetPlayers())do if pl~=me and pl.Character then\nlocal e=pl.Character:FindFirstChildOfClass("Humanoid")\nlocal e2=pl.Character:FindFirstChild("HumanoidRootPart")\nif e and e2 and(h.Position-e2.Position).Magnitude<'..v..' then pcall(function()e.Health=0 end)end end end end)'
elseif t:find("farm")then return'local me='..lp2..'\ntask.spawn(function()while true do local c=me.Character\nif c then local h=c:FindFirstChild("HumanoidRootPart")\nif h then for _,v in ipairs(workspace:GetDescendants())do if v:IsA("BasePart")then\nlocal n=v.Name:lower()\nif n:find("coin")or n:find("gem")or n:find("fruit")or n:find("drop")then\nh.CFrame=CFrame.new(v.Position+Vector3.new(0,3,0)) task.wait(0.05)end end end end end\ntask.wait(0.1)end end)'
elseif t:find("afk")then return'game.Players.LocalPlayer.Idled:Connect(function()\nlocal v=game:GetService("VirtualUser")\nv:Button2Down(Vector2.zero,workspace.CurrentCamera.CFrame)\ntask.wait(0.3) v:Button2Up(Vector2.zero,workspace.CurrentCamera.CFrame)end)'
elseif t:find("invis")then return'for _,p in ipairs('..ch..':GetDescendants())do\nif p:IsA("BasePart")then p.Transparency=1 end end'
else return'-- Tente: speed, jump, fly, god, noclip, esp, kill aura, farm, afk, invis'end end
gBtn.MouseButton1Click:Connect(function()if iBox.Text==""then return end rBox.Text=gl(iBox.Text)end)
eIA.MouseButton1Click:Connect(function()task.spawn(function()local ok,e=pcall(function()local f,er=loadstring(rBox.Text)if f then f()else error(er)end end)if not ok then rBox.Text="-- ERRO: "..tostring(e):sub(1,60)end end)end)
cIA.MouseButton1Click:Connect(function()if setclipboard then setclipboard(rBox.Text)end end)
local ep=tabs[4].p
local ebg=Instance.new("Frame",ep) ebg.Size=UDim2.new(1,-14,0,210) ebg.Position=UDim2.new(0,7,0,4) ebg.BackgroundColor3=Color3.fromRGB(6,2,2) ebg.BorderSizePixel=0 Instance.new("UICorner",ebg).CornerRadius=UDim.new(0,8) Instance.new("UIStroke",ebg).Color=Color3.fromRGB(80,20,20)
local ecb=Instance.new("TextBox",ebg) ecb.Size=UDim2.new(1,-12,1,-12) ecb.Position=UDim2.new(0,6,0,6) ecb.BackgroundTransparency=1 ecb.Text="" ecb.PlaceholderText="-- Cole seu script aqui..." ecb.PlaceholderColor3=MT ecb.TextColor3=Color3.fromRGB(255,120,120) ecb.Font=Enum.Font.Code ecb.TextSize=11 ecb.TextXAlignment=Enum.TextXAlignment.Left ecb.TextYAlignment=Enum.TextYAlignment.Top ecb.MultiLine=true ecb.ClearTextOnFocus=false
local exB=Instance.new("TextButton",ep) exB.Size=UDim2.new(1,-14,0,26) exB.Position=UDim2.new(0,7,0,218) exB.BackgroundColor3=RE exB.BackgroundTransparency=0.4 exB.Text="▶ EXECUTAR" exB.TextColor3=Color3.new(1,1,1) exB.Font=Enum.Font.GothamBlack exB.TextSize=12 exB.BorderSizePixel=0 Instance.new("UICorner",exB).CornerRadius=UDim.new(0,7)
local clB=Instance.new("TextButton",ep) clB.Size=UDim2.new(0.48,-4,0,22) clB.Position=UDim2.new(0,7,0,248) clB.BackgroundColor3=Color3.fromRGB(80,20,20) clB.BackgroundTransparency=0.4 clB.Text="✕ Limpar" clB.TextColor3=TX clB.Font=Enum.Font.GothamBold clB.TextSize=10 clB.BorderSizePixel=0 Instance.new("UICorner",clB).CornerRadius=UDim.new(0,5) clB.MouseButton1Click:Connect(function()ecb.Text=""end)
exB.MouseButton1Click:Connect(function()local c=ecb.Text if c==""then return end exB.Text="⏳" task.spawn(function()local ok,e=pcall(function()local f,er=loadstring(c)if f then f()else error(er)end end)if not ok then ecb.Text="-- ERRO: "..tostring(e):sub(1,50)end exB.Text="▶ EXECUTAR"end)end)
local cp=tabs[5].p
local logo2=Instance.new("TextLabel",cp) logo2.Size=UDim2.new(1,-14,0,36) logo2.Position=UDim2.new(0,7,0,4) logo2.BackgroundColor3=Color3.fromRGB(120,10,10) logo2.BackgroundTransparency=0.3 logo2.Text="😈 EZKID HUB" logo2.TextColor3=Color3.new(1,1,1) logo2.Font=Enum.Font.GothamBlack logo2.TextSize=18 logo2.TextXAlignment=Enum.TextXAlignment.Center logo2.BorderSizePixel=0 Instance.new("UICorner",logo2).CornerRadius=UDim.new(0,10)
local function mkC(y,ic,tt,vl,col)local r=Instance.new("Frame",cp) r.Size=UDim2.new(1,-14,0,50) r.Position=UDim2.new(0,7,0,y) r.BackgroundColor3=PN r.BackgroundTransparency=0.2 r.BorderSizePixel=0 Instance.new("UICorner",r).CornerRadius=UDim.new(0,10) Instance.new("UIStroke",r).Color=Color3.fromRGB(80,20,20) local il=Instance.new("TextLabel",r) il.Size=UDim2.new(0,34,1,0) il.BackgroundTransparency=1 il.Text=ic il.TextSize=20 il.TextXAlignment=Enum.TextXAlignment.Center local ti=Instance.new("TextLabel",r) ti.Size=UDim2.new(1,-44,0,18) ti.Position=UDim2.new(0,40,0,4) ti.BackgroundTransparency=1 ti.Text=tt ti.TextColor3=MT ti.Font=Enum.Font.GothamBold ti.TextSize=10 ti.TextXAlignment=Enum.TextXAlignment.Left local v2=Instance.new("TextLabel",r) v2.Size=UDim2.new(1,-44,0,22) v2.Position=UDim2.new(0,40,0,22) v2.BackgroundTransparency=1 v2.Text=vl v2.TextColor3=col v2.Font=Enum.Font.GothamBlack v2.TextSize=13 v2.TextXAlignment=Enum.TextXAlignment.Left return r end
mkC(45,"👑","Criador","EZKID",Color3.fromRGB(255,180,0))
mkC(100,"🎵","Sub Sono","C00ler",Color3.fromRGB(180,120,255))
local dc=mk
